# revideApp

./: pom.xml
src/main/java/com/revise/: ReviseApp.java
src/main/java/com/revise/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/revise/controller/: AdminProtectedRestController.java  PersonRestController.java  ReconActController.java  UserRestController.java
src/main/java/com/revise/controller/dto/: ContractDto.java  LoginDto.java  ReconActDto.java  RegisterDto.java
src/main/java/com/revise/event/: OnRegistrationCompleteEvent.java
src/main/java/com/revise/event/listener/: RegistrationListener.java
src/main/java/com/revise/exception/: CurrentUserNotFoundException.java  PasswordConfirmException.java  RecipientNotFoundException.java  UserAlreadyExistException.java  UserNotActivatedException.java  VerificationTokenNotFoundException.java
src/main/java/com/revise/jwt/: JWTConfigurer.java  JWTFilter.java  JWTToken.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/revise/mail/: MailgunConfig.java  MailgunSender.java  VerificationMail.java
src/main/java/com/revise/model/: Authority.java  Contract.java  ReconAct.java  User.java  VerificationToken.java
src/main/java/com/revise/repository/: AuthorityRepository.java  ContractRepository.java  ReconActRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/revise/security/controller/: AuthenticationRestController.java  UserRestController.java
src/main/java/com/revise/security/controller/dto/: LoginDto.java  RegisterDto.java
src/main/java/com/revise/security/exception/: UserAlreadyExistException.java  UserNotActivatedException.java
src/main/java/com/revise/security/jwt/: JWTConfigurer.java  JWTFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/revise/security/model/: Authority.java  User.java
src/main/java/com/revise/security/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/revise/security/service/: UserModelDetailsService.java  UserService.java
src/main/java/com/revise/security/util/: SecurityUtils.java
src/main/java/com/revise/service/: ContractService.java  ReconActService.java  UserModelDetailsService.java  UserService.java
src/main/java/com/revise/util/: SecurityUtils.java
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
src/test/java/com/revise/: JwtDemoApplicationTest.java
src/test/java/com/revise/controller/: AdminProtectedRestControllerTest.java  PersonRestControllerTest.java
src/test/java/com/revise/security/: SecurityUtilsTest.java
src/test/java/com/revise/security/controller/: AuthenticationRestControllerTest.java  UserRestControllerDeleteTest.java  UserRestControllerTest.java
src/test/java/com/revise/util/: AbstractRestControllerTest.java  LogInUtils.java
