server.servlet.context-path=/
server.error.include-stacktrace=never

spring.jackson.serialization.INDENT_OUTPUT=true

spring.devtools.restart.enabled=true

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/revise
spring.datasource.username=postgres
spring.datasource.password=1q2w3e1q
spring.datasource.driverClassName=org.postgresql.Driver

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh
jwt.base64-secret=ZmQ0ZGI5NjQ0MDQwY2I4MjMxY2Y3ZmI3MjdhN2ZmMjNhODViOTg1ZGE0NTBjMGM4NDA5NzYxMjdjOWMwYWRmZTBlZjlhNGY3ZTg4Y2U3YTE1ODVkZDU5Y2Y3OGYwZWE1NzUzNWQ2YjFjZDc0NGMxZWU2MmQ3MjY1NzJmNTE0MzI=

# token is valid 24 hours
jwt.token-validity-in-seconds=86400
# valid 30 hours
jwt.token-validity-in-seconds-for-remember-me=108000


logging.level.org.zerhusen.security=DEBUG
logging.level.org.springframework.web=error

mailgun.domain=sandboxf2087f3c0b8a48a9822eb5f67fa2cb5e.mailgun.org
mailgun.apiKey=788085e4540ae4e67a33c20640e14206-53c13666-f5ebbd27
mailgun.from.name=ReviseApp
mailgun.from.email=info@reviseapp.com
